{
  "name": "thing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node mine.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^0.11.0"
  },
  "engines": {
    "node": "8.1.2"
  }
}